<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>favoriete-albums</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="artiesten.html">Favoriete artiesten</a></li>
          <li><a href="albums.html">Favoriete albums</a></li>
          <li><a href="genres.html">Favoriete genres</a></li>
          <li><a href="artiesten.html">Onstaan hiphop</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Favoriete albums</h1>
        <p>
          Naast favoriete artiesten heb ik natuurlijk ook favoriete albums. Er
          zijn ook weer veel albums waarvan ik veel liedjes in mijn playlist
          heb. Op deze pagina zal ik een aantal albums neerzetten die ik erg
          goed vind van verschillende artiesten, waaronder mijn favoriete
          artiesten.
        </p>
      </section>
      <section class="albums-rij">
        <h2 class="rij-titel">Eerste rij</h2>
        <article>
          <iframe
            class="album-embed-2"
            src="https://open.spotify.com/embed/album/5ra51AaWF3iVebyhlZ1aqq?utm_source=generator"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
          <ul class="album-list">
            <li>
              <h3>Releasedatum</h3>
              <p>2023</p>
            </li>
            <li>
              <h3>Genre</h3>
              <p>Alternative/Underground hip hop</p>
            </li>
            <li>
              <h3>Lengte</h3>
              <p>60:00</p>
            </li>
            <li>
              <h3>Label</h3>
              <p>Death Row</p>
            </li>
          </ul>
        </article>

        <article>
          <iframe
            class="album-embed-2"
            src="https://open.spotify.com/embed/album/5fPglEDz9YEwRgbLRvhCZy?utm_source=generator"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
          <ul class="album-list">
            <li>
              <h3>Releasedatum</h3>
              <p>2023</p>
            </li>
            <li>
              <h3>Genre</h3>
              <p>Alternative/Underground hip hop</p>
            </li>
            <li>
              <h3>Lengte</h3>
              <p>60:00</p>
            </li>
            <li>
              <h3>Label</h3>
              <p>Death Row</p>
            </li>
          </ul>
        </article>

        <article>
          <iframe
            class="album-embed-2"
            src="https://open.spotify.com/embed/album/7dAm8ShwJLFm9SaJ6Yc58O?utm_source=generator&theme=0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
          <ul class="album-list">
            <li>
              <h3>Releasedatum</h3>
              <p>2023</p>
            </li>
            <li>
              <h3>Genre</h3>
              <p>Alternative/Underground hip hop</p>
            </li>
            <li>
              <h3>Lengte</h3>
              <p>60:00</p>
            </li>
            <li>
              <h3>Label</h3>
              <p>Death Row</p>
            </li>
          </ul>
        </article>
      </section>

      <section class="albums-rij">
        <h2 class="rij-titel">Tweede rij</h2>
        <article>
          <iframe
            class="album-embed-2"
            src="https://open.spotify.com/embed/album/41GuZcammIkupMPKH2OJ6I?utm_source=generator"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
          <ul class="album-list">
            <li>
              <h3>Releasedatum</h3>
              <p>2023</p>
            </li>
            <li>
              <h3>Genre</h3>
              <p>Alternative/Underground hip hop</p>
            </li>
            <li>
              <h3>Lengte</h3>
              <p>60:00</p>
            </li>
            <li>
              <h3>Label</h3>
              <p>Death Row</p>
            </li>
          </ul>
        </article>
        <article>
          <iframe
            class="album-embed-2"
            src="https://open.spotify.com/embed/album/4rJgzzfFHAVFhCSt2P4I3j?utm_source=generator"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
          <ul class="album-list">
            <li>
              <h3>Releasedatum</h3>
              <p>2023</p>
            </li>
            <li>
              <h3>Genre</h3>
              <p>Alternative/Underground hip hop</p>
            </li>
            <li>
              <h3>Lengte</h3>
              <p>60:00</p>
            </li>
            <li>
              <h3>Label</h3>
              <p>Death Row</p>
            </li>
          </ul>
        </article>
        <article>
          <iframe
            class="album-embed-2"
            src="https://open.spotify.com/embed/album/1atjqOZTCdrjxjMyCPZc2g?utm_source=generator"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
          <ul class="album-list">
            <li>
              <h3>Releasedatum</h3>
              <p>2023</p>
            </li>
            <li>
              <h3>Genre</h3>
              <p>Alternative/Underground hip hop</p>
            </li>
            <li>
              <h3>Lengte</h3>
              <p>60:00</p>
            </li>
            <li>
              <h3>Label</h3>
              <p>Death Row</p>
            </li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
